ENVIRONMENT: production

MONGO_USR: your_mongo_user
MONGO_PWD: your_mongo_password
MONGO_DB_NAME: executor

AGENT_PORT: 3030
DBWORKER_PORT: 8080

TIMEZONE: Asia/Yekaterinburg
TIMEZONE_SHIFT: -5

TOKEN_EXPIRE_AFTER_IN_SECONDS: 3600
JWT_SECRET: your_jwt_secret